{
  "Language": 0,
  "pack_name": "test",
  "title": "A Minecraft pack",
  "describe": "a describe",
  "author": "somebody",
  "type": "RB",
  "pack_scope": "false",
  "version": {
    "packv": [ 0, 0, 1 ],
    "minv": [ 1, 16, 0 ]
  },
  "uuid": {
    "header": "91FCA1D9-E1A4-4153-B2E4-60501CA0D2BA",
    "dependencies": "E82DD5AE-701C-471D-9DF1-FB351DD1706C"
  }
}
