{
  "Language": 1,
  "pack_name": "test",
  "title": "A Minecraft pack",
  "describe": "a describe",
  "author": "somebody",
  "type": "RB",
  "pack_scope": "false",
  "version": {
    "packv": [ 0, 0, 1 ],
    "minv": [ 1, 16, 0 ]
  }
}
